# HWQ_Cartoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hwq_cartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Test.kt
app/src/main/java/com/example/adapter/: BannerHomeAdapter.kt  BannerImageAdapter.kt  CartoonImgRvAdapter.java  CartoonRvAdapter.java  CartoonRvAdapter.kt  DataBindingAdapter.kt  DetailImgRvAdapter.kt  DetailImgRvAdapter2.kt  DetailRvAdapter.kt  FavouriteRvAdapter.kt  HistoryRvAdapter.kt  HomeRecommendRvAdapter.kt  HomeRvAdapter.kt  HomeShimmerRvAdapter.kt  MainVpAdapter.kt  SearchVpAdapter.kt  SpacesItemDecoration.kt  ViewBindingRvAdapter.kt
app/src/main/java/com/example/base/: BaseFragment.kt  MyAdapter.java  MyAdapter.kt  MyViewHolder.java  MyViewHolder.kt  Single.kt  Top.kt  ViewBindingBaseFragment.kt  ViewBindingRvAdapter.kt
app/src/main/java/com/example/classification/: SpeciesFragment.kt  SpeciesViewModel.kt
app/src/main/java/com/example/detailed/: CartoonImgRvAdapter.java  CartoonImgRvAdapter.kt  DetailRvAdapter.kt  DetailedFragment.kt  FavouriteDialogRvAdapter.kt
app/src/main/java/com/example/favourite/: FavoriteFragment.kt  FavouriteRvAdapter.java  FavouriteRvAdapter.kt  FavouriteVpFragment.kt  FavouritevpAdapter.kt  HistoryFragment.kt  HistoryRvAdapter.kt
app/src/main/java/com/example/home/: BannerHomeAdapter.kt  CartoonDialogRvAdapter.java  HomeFragment.kt
app/src/main/java/com/example/hwq_cartoon/: App.kt  MainActivity.kt  PagerOrientationEnum.kt  State.kt  StateEnum.kt  Top.kt
app/src/main/java/com/example/repository/local/: CartoonDB.java  CartoonDB.kt  HistoryDB.kt
app/src/main/java/com/example/repository/model/: CartoonInfo.kt  CartoonInfor.java  FavouriteInfor.java  HistoryInfor.java  KBCartoonChapter.kt  KBCartoonChapters.kt  KBCartoonInfo.kt  KBNewestInfo.java  KBSearchInfo.kt  SettingInfo.kt  SpeciesInfo.kt  SpeciesInfo2.kt  SpeciesInfo2Item.kt  SpeciesInfor.kt  SpeciesInfor2.kt  SpeciesInfor2Item.kt
app/src/main/java/com/example/repository/remote/: Api.kt  CartoonRemote.kt  RequestUtil.kt
app/src/main/java/com/example/search/: SearchFragment.kt
app/src/main/java/com/example/ui/: DetailTransition.kt
app/src/main/java/com/example/ui/classification/: SpeciesFragment.kt
app/src/main/java/com/example/ui/detailed/: CartoonImgRvAdapter.kt  DetailRvAdapter.kt  DetailedFragment.kt
app/src/main/java/com/example/ui/favourite/: FavoriteFragment.kt  FavouriteRvAdapter.kt  FavouriteVpAdapter.kt  FavouriteVpFragment.kt  FavouritevpAdapter.kt  HistoryFragment.kt  HistoryRvAdapter.kt
app/src/main/java/com/example/ui/home/: BannerHomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/ui/me/: AboutFragment.kt  MeFragment.kt
app/src/main/java/com/example/ui/search/: SearchFragment.kt
app/src/main/java/com/example/ui/view/: AppBarBehavior.kt  AppBarLayoutBehavior.java  DetailTransition.kt  NestedScrollableHost.kt
app/src/main/java/com/example/util/: NetworkUtils.java  NetworkUtils.kt  NetworkUtils2.java  RequestUtil.kt  Top.kt  YhshThreadPoolFactory.java
app/src/main/java/com/example/viewModel/: CartoonViewModel.java  CartoonViewModel.kt  CartoonViewModel2.java  DetailViewModel.kt  FavouriteViewModel.kt  HistoryViewModel.kt  MeViewModel.kt  SearchViewModel.kt  SpeciesViewModel.kt
app/src/main/res/anim/: left_out.xml  right_out.xml
app/src/main/res/color/: bottom_nav.xml  bottom_text.xml  botton_nav.xml  header_background.xml
app/src/main/res/drawable/: ic_back_white.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_search_white.xml  ic_baseline_star_24.xml  ic_baseline_unstar_24.xml  shape_background_hui.xml  text_boder_blue.xml  text_boder_radius.xml  text_boder_radius_blue.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  cartoon_dialog_rv_item.xml  cartoon_img_rv_item.xml  cartoon_img_rv_item2.xml  cartoon_rv_item.xml  dialog_auto.xml  dialog_cartoon.xml  dialog_me_pager.xml  fragment_about.xml  fragment_detailed.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  fragment_species.xml  fragment_vp.xml  rv_item_57_cartoon.xml  rv_item_banner.xml  rv_item_cartoon_shimmer.xml  rv_item_favourite.xml  rv_item_history.xml  rv_item_home_recommend.xml  rv_item_search.xml  rv_item_species_top.xml  rv_setting.xml
app/src/main/res/menu/: cartoon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cartoon.xml
app/src/main/res/navigation/: cartoon.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: attr.xml  colors.xml  my_night.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hwq_cartoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
