<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/home_background"
    tools:context="com.example.ui.me.MeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="用户统计"
        android:textColor="?attr/tv_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMeHistorySize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMeHistorySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/tv_color"
        app:layout_constraintBottom_toTopOf="@+id/tvMeFavouriteSize"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvMeFavouriteSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor='?attr/tv_color'
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/tvMeHistorySize"
        app:layout_constraintTop_toBottomOf="@+id/tvMeHistorySize" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/tv_color"
        app:layout_constraintBottom_toTopOf="@+id/tvMeTheme"
        app:layout_constraintStart_toStartOf="@+id/tvMeFavouriteSize"
        app:layout_constraintTop_toBottomOf="@+id/tvMeFavouriteSize" />

    <TextView
        android:id="@+id/tvMeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/theme"
        android:drawablePadding="10dp"
        android:gravity="center|start"
        android:text="黑暗模式"
        android:textColor="?attr/tv_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rvSetting"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.bitvale.switcher.SwitcherC
        android:id="@+id/chipTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/tvMeTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMeTheme"
        app:switcher_off_color="@color/species_hui" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多功能敬请期待"
        android:textColor="?attr/tv_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSetting" />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>