<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_blue"
        android:closeIcon="@drawable/ic_baseline_close_24"
        android:goIcon="@drawable/ic_baseline_chevron_right_24"
        android:queryHint="请输入漫画名"
        android:searchIcon="@drawable/ic_baseline_search_24" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshCartoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlAccentColor="@color/header_background"
        app:srlHeaderTriggerRate="0.6">


        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/barHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.youth.banner.Banner
                            android:id="@+id/bannerHome"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:background="@color/white"
                            android:drawablePadding="6dp"
                            android:paddingStart="10dp"
                            android:text="优酷漫画推荐"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/recommend" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHomeRecommend"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawablePadding="6dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="6dp"
                            android:text="最近更新"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:drawableStartCompat="@drawable/update" />
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>
